<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon's Lair</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body id="page9back">
    <div class="page9headtext">
        <h1>The Dragon’s Lair</h1>
    </div>
    <div class="page9bodytext">
        <h3>You arrive at the dragon’s lair. The massive creature is asleep, its breath hot as fire. You see the key hanging around its neck. Sir Rowan suggests fighting the dragon, while the fairy Luna recommends sneaking in quietly. Do you:</h3>
    </div>

    <div class="page9carddiv">
        <div class="page9cards">
            <a class="container normal-link" href="">
                <img class="page9image" src="../assets/leftcard.png" alt="">
                <div class="centered">Attempt to steal the key quietly.</div>
            </a>
        </div>
        <div class="page9cards">
            <a href="">
                <img class="page9image" src="../assets/rightcard.png" alt="">
            </a>
        </div>
    </div>
    
</body>
</html>