<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> THE ENCHANTED QUEST </title>
	<link rel="icon" href="./assets/questfavicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../styles/queststyle.css">
</head>

<body>
	<main>
		<section >
			<div class="panel"  style="background-image: url('../assets/3.png');"> 
                
				<!--header text-->
				<div>
					<h2> The Village </h2>
				</div> 

				<!--Body text-->
				<div class="body-text"> 
                <p> You stop by the nearby village for supplies, where you meet Sir Rowan, a noble knight. He offers to join your quest, warning you of the dangers ahead. Do you:
				</p>
				</div>

				<!--left card option-->
				<div class="leftCard" >
				 <img src="../assets/leftcard.png">
				<div class="leftCardText">
					<a href="../pages/pagesix.html">
                        <p> Invite Sir Rowan to join your quest </p>
					</a>
				</div>

				<!--right card option-->
				<div class="rightCard">
					<img src="../assets/rightcard.png"></a>
					<div class="rightCardText">
						<a href="../pages/pageseven.html">
						    <p> Thank Sir Rowan but continue alone </p>
						</a>
					</div>
				</div>
        </section>
	</main>

</body>
<footer>
	<p> All Rights Reserved |  www.TheEnchantedQuest.com</p>
</footer>
</html>